<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <title>Google Maps JS API</title>
    <style>
        main {
            display: grid;
            gap: 10px;
            grid-template-rows: auto 1fr;
            grid-template-columns: 250px 1fr;
            grid-template-areas: 'panel map'
                                 'items map';
            overflow: auto;
        }

        #panel {
            grid-area: panel;
        }

        #map {
            grid-area: map;
            border: 1px solid #333;
        }

        #items {
            grid-area: items;
            overflow-y: scroll;
        }

        .item {
            border: 1px solid #666;
            padding: 2px 4px;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
            border-radius: 2px;
        }

        .item:hover {
            background-color: #ccc;
        }

        .label {
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            background-color: #666;
            color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Demo7 : Circle and Distance</a></h1>
    </header>

    <nav>
        <a href="demo1.html">Demo1</a>
        <a href="demo2.html">Demo2</a>
        <a href="demo3.html">Demo3</a>
        <a href="demo4.html">Demo4</a>
        <a href="demo5.html">Demo5</a>
        <a href="demo6.html">Demo6</a>
        <a href="demo7.html">Demo7</a>
        <a href="demo8.html">Demo8</a>
        <a href="demo9.html">Demo9</a>
        <a href="demo10.html">Demo10</a>
        <a href="demo11.html">Demo11</a>
        <a href="demo12.html">Demo12</a>
        <a href="demo13.html">Demo13</a>
    </nav>

    <main id="app" v-cloak>
        <div id="panel">
            <div>
                <select v-model.number="radius">
                    <option>500</option>
                    <option>1000</option>
                    <option>1500</option>
                    <option>2000</option>
                    <option>2500</option>
                    <option>3000</option>
                </select>
                meters
            </div>
        
            <hr>
        
            <div>
                {{ result.length }} point(s) within radius
            </div>
        </div>

        <div id="items">
            <div class="item" v-for="r of result">
                <span class="label">{{ r.label }}</span>
                <span>{{ r.distance | number(3) }} m</span>
            </div>
        </div>

        <div id="map"></div>
    </main>

    <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
    <script>
        // ====================================================================
        // Vue
        // ====================================================================

        const vm = new Vue({
            el: '#app',
            data: {
                radius: 500,
                result: []
            },
            watch: {
                // TODO(8): Watch radius, update result
                radius() {
                    update();
                }
            }
        });
        
        // ====================================================================
        // Google Maps
        // ====================================================================

        const gm = google.maps;

        const center = { lat: 3.215000, lng: 101.730000 };

        const map = new gm.Map($('#map')[0], {
            center,
            zoom: 15,
            disableDefaultUI: true,
            disableDoubleClickZoom: true,
            clickableIcons: false
        });

        const circle = new gm.Circle({
            map
        });
               
        let origin  = null;
        let markers = [];

        // TODO(1): Generate 10 markers at random position within the map's bounds
        gm.event.addListenerOnce(map, 'bounds_changed', e => {
            let sw = map.getBounds().getSouthWest();
            let sp = map.getBounds().toSpan(); // height (lat) & width (lng)

            for (let n = 1; n <= 10; n++) {
                let p = {
                    lat: sw.lat() + sp.lat() * Math.random(),
                    lng: sw.lng() + sp.lng() * Math.random()
                };
                addMarker(p, n + '');
            }
        });

        // TODO(2): Set icon url and labelOrigin
        const point = new gm.Point(20, 15);
        const RED   = { url: 'image/m/red.png'  , labelOrigin: point };
        const GREEN = { url: 'image/m/green.png', labelOrigin: point };
        const BLUE  = { url: 'image/m/blue.png' , labelOrigin: point };

        function addMarker(position, label) {
            let m = new gm.Marker({
                position,
                map,
                label,
                draggable: true,
                // TODO(3): Use RED icon
                icon: RED
            });

            markers.push(m);

            m.addListener('click', e => {
                // TODO(4): Set origin, update result
                origin = m;
                update();
            });

            m.addListener('drag', e => {
                // TODO(5): Update result
                update();
            });
        }
        
        function update() {
            // TODO(6): Complete the function
            
            // Reset circle
            circle.setCenter(origin?.position);
            circle.setRadius(vm.radius);

            // Reset markers & result
            markers.forEach(m => m.setIcon(RED));
            vm.result = [];

            // Return if no origin
            if (origin == null) return;

            // Calculation
            origin.setIcon(BLUE);

            for (let m of markers.filter(m => m != origin)) {
                let p1 = origin.position;
                let p2 = m.position;
                let distance = gm.geometry.spherical.computeDistanceBetween(p1, p2);

                if (distance <= vm.radius) {
                    m.setIcon(GREEN);
                    vm.result.push({ label: m.label, distance });
                }
            }
        }

        map.addListener('click', e => {
            // TODO(7): Reset origin, update result
            origin = null;
            update();
        });
    </script>
</body>
</html>