<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <title>Google Maps JS API</title>
    <style> 
        main {
            display: grid;
            gap: 10px;
            grid-template-rows: auto 1fr;
            grid-template-columns: 250px 1fr;
            grid-template-areas: 'panel map'
                                 'items map';
            overflow: auto;
        }

        #panel {
            grid-area: panel;
        }

        #map {
            grid-area: map;
            border: 1px solid #333;
        }

        #items {
            grid-area: items;
            overflow-y: scroll;
        }

        .item {
            border: 1px solid #666;
            padding: 2px;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
            border-radius: 2px;
        }

        .item:hover {
            background-color: #ccc;
        }

        .item img {
            border: 1px solid #666;
            width: 37px;
            height: 37px;
            float: left;
            margin-right: 2px;
        }

        .item div {
            background-color: #666;
            color: #fff;
            padding: 2px 4px;
            border-radius: 2px;
            width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .item small {
            display: block;
        }

        .item input {
            position: absolute;
            top: 50%;
            right: 4px;
            transform: translate(0, -50%);
            display: none;
        }

        .item:hover input {
            display: block;
        }

        form img {
            display: block;
            border: 1px solid #999;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Demo3 : Fire Markers</a></h1>
    </header>

    <nav>
        <a href="demo1.html">Demo1</a>
        <a href="demo2.html">Demo2</a>
        <a href="demo3.html">Demo3</a>
        <a href="demo4.html">Demo4</a>
        <a href="demo5.html">Demo5</a>
        <a href="demo6.html">Demo6</a>
        <a href="demo7.html">Demo7</a>
        <a href="demo8.html">Demo8</a>
        <a href="demo9.html">Demo9</a>
        <a href="demo10.html">Demo10</a>
        <a href="demo11.html">Demo11</a>
        <a href="demo12.html">Demo12</a>
        <a href="demo13.html">Demo13</a>
    </nav>

    <!-- Vue ----------------------------------------------------------------->
    <main id="app" v-cloak>
        <div id="panel">
            {{ markers.length }} marker(s)
            <button @click="removeAll">Remove All</button>
        </div>

        <div id="items">
            <div class="item" v-for="m of markers" @click="panTo(m)">
                <img :src="m.image">
                <div>
                    {{ m.label }}
                </div>
                <small>
                    {{ m.position.lat() | number(6) }},
                    {{ m.position.lng() | number(6) }}
                </small>
                <input type="image" src="image/remove.png" @click.stop="remove(m)">
            </div>
        </div>

        <div id="map"></div>

        <div hidden>
            <form id="info" @submit.prevent="save">
                <div>
                    <input v-model.trim="label" required @keydown.esc="cancel">
                </div>
                <label>
                    <input type="file" hidden @change="change">
                    <img :src="image">
                </label>
                <div>
                    <button>Save</button>
                    <button @click.prevent="cancel">Cancel</button>
                </div>
            </form>
        </div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
    <script>
        // ====================================================================
        // Firebase 
        // ====================================================================

        firebase.initializeApp({
            // TODO(1): Firebase project id
            projectId: 'liaw-demo'
        });

        // TODO(2): Reference to 'markers' collection
        const ref = firebase.firestore().collection('markers');

        // ====================================================================
        // Vue
        // ====================================================================

        const vm = new Vue({
            el: '#app',
            data: {
                markers: [],
                id: '',
                label: '',
                image: ''
            },
            methods: {
                removeAll() {
                    // TODO(9): Firebase --> DELETE ALL
                    vm.markers.forEach(m => ref.doc(m.id).delete());
                },
                remove(m) {
                    // TODO(10): Firebase --> DELETE
                    ref.doc(m.id).delete();
                },
                cancel() {
                    // TODO(15): Close info window
                    info.close();
                },
                change(e) {
                    // TODO(16): Resize image to dataURL
                    let f = e.target.files[0];
                    crop(f, 100, 100, 'dataURL', 'image/webp')
                        .then(dataURL => vm.image = dataURL);
                    e.target.value = '';
                },
                save() {
                    // TODO(17): Firebase --> UPDATE --> close info window
                    ref.doc(vm.id).update({
                        label: vm.label,
                        image: vm.image
                    });
                    info.close();
                },
                panTo(m) {
                    map.panTo(m.getPosition());
                    m.setAnimation(gm.Animation.BOUNCE);
                    setTimeout(() => m.setAnimation(null), 3000);
                    
                    // TODO(18): Open info window --> click on marker
                    gm.event.trigger(m, 'click');
                }
            },
            created() {
                // TODO(4): Firebase --> detect changes
                ref.onSnapshot(snap => {
                    snap.docChanges().forEach(change => {
                        const { type, doc } = change;

                        // TODO(5): Record added --> add marker
                        if (type == 'added') {
                            addMarker(doc.id, doc.data());
                        }

                        // TODO(8): Record removed --> remove marker
                        if (type == 'removed') {
                            let m = vm.markers.find(m => m.id == doc.id);
                            m.setMap(null);
                            let i = vm.markers.indexOf(m);
                            vm.markers.splice(i, 1);
                        }

                        // TODO(12): Record modified --> modify marker
                        if (type == 'modified') {
                            let m = vm.markers.find(m => m.id == doc.id);
                            let data = doc.data();
                            m.setOptions({
                                position: data.position,
                                label: data.label,
                                image: data.image
                            });
                        }
                    });
                });

            }
        });

        // ====================================================================
        // Google Maps
        // ====================================================================

        const gm = google.maps;

        const center = { lat: 3.214957, lng: 101.728436 };

        const map = new gm.Map($('#map')[0], {
            center,
            zoom: 16,
            disableDefaultUI: true,
            clickableIcons: false,
            disableDoubleClickZoom: true
        });

        map.addListener('dblclick', e => {
            // TODO(3): Firebase --> INSERT
            ref.doc().set({
                position: e.latLng.toJSON(),
                label: 'Untitled',
                image: 'image/photo.png'
            });
        });

        const info = new gm.InfoWindow({
            content: $('#info')[0]
        });

        info.addListener('domready', e => {
            // TODO(14): Focus on first input field
            $('#info input').focus();
        });

        function addMarker(id, data) {
            let m = new gm.Marker({
                map,
                animation: gm.Animation.DROP,
                draggable: true,
                // TODO(6): Add options --> id, position, label and image
                id, // Custom
                position: data.position,
                label: data.label,
                image: data.image // Custom
            });

            vm.markers.push(m);

            m.addListener('dblclick', e => {
                // TODO(7): Firebase --> DELETE
                ref.doc(m.id).delete();
            });

            // drag -----> less efficient
            // dragend --> efficient
            // *** For high data frequency app --> Realtime Database ***
            m.addListener('dragend', e => {
                // TODO(11): Firebase --> UPDATE
                ref.doc(m.id).update({
                    position: e.latLng.toJSON()
                });
            });

            m.addListener('click', e => {
                // TODO(13): Open info window --> fill id, lable and image
                vm.id    = m.id;
                vm.label = m.label;
                vm.image = m.image;
                info.open(map, m);
            });
        }
    </script>
</body>
</html>