<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <title>Google Maps JS API</title>
    <style>
        main {
            display: grid;
            gap: 10px;
            grid-template-rows: auto 1fr;
            grid-template-columns: 250px 1fr;
            grid-template-areas: 'panel map'
                                 'items map';
            overflow: auto;
        }

        #panel {
            grid-area: panel;
        }

        #map {
            grid-area: map;
            border: 1px solid #333;
        }

        #items {
            grid-area: items;
            overflow-y: scroll;
        }

        .item {
            border: 1px solid #666;
            padding: 2px 4px;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
            border-radius: 2px;
        }
        
        .item input {
            position: absolute;
            top: 50%;
            right: 4px;
            transform: translate(0, -50%);
            display: none;
        }

        .item:hover input {
            display: block;
        }

        .item:hover {
            background-color: #ccc;
        }

        .label {
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            background-color: #666;
            color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Demo5 : Fire Polyline and Encoding</a></h1>
    </header>

    <nav>
        <a href="demo1.html">Demo1</a>
        <a href="demo2.html">Demo2</a>
        <a href="demo3.html">Demo3</a>
        <a href="demo4.html">Demo4</a>
        <a href="demo5.html">Demo5</a>
        <a href="demo6.html">Demo6</a>
        <a href="demo7.html">Demo7</a>
        <a href="demo8.html">Demo8</a>
        <a href="demo9.html">Demo9</a>
        <a href="demo10.html">Demo10</a>
        <a href="demo11.html">Demo11</a>
        <a href="demo12.html">Demo12</a>
        <a href="demo13.html">Demo13</a>
    </nav>

    <main id="app" v-cloak>
        <div id="panel">
            <div v-if="editing">
                <button @click="save">Save</button>
                <button @click="cancel">Cancel</button>
            </div>
            <div v-else>
                <button @click="load">Load</button>
                <button @click="edit">Edit</button>
            </div>

            <hr>

            <div>Length = {{ computeLength() | number(3) }} KM</div>
        </div>
    
        <div id="items">
            <div class="item" v-for="(p, i) of points">
                <span class="label">{{ i }}</span>
                <span>
                    {{ p.lat() | number(6) }},
                    {{ p.lng() | number(6) }}
                </span>
                <input type="image" src="image/remove.png" @click.stop="remove(i)" v-if="editing">
            </div>
        </div>

        <div id="map"></div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
    <script>
        // ====================================================================
        // Firebase 
        // ====================================================================

        firebase.initializeApp({
            // TODO(1): Firebase project id
            projectId: 'liaw-demo'
        });

        // TODO(2): Firestore collection --> map
        const ref = firebase.firestore().collection('map');

        // ====================================================================
        // Vue 
        // ====================================================================

        const vm = new Vue({
            el: '#app',
            data: {
                editing: false,
                points: []
            },
            methods: {
                computeLength() {
                    // TODO(6): Compute length of path
                    if (line) {
                        return gm.geometry.spherical.computeLength(line.getPath()) / 1000;
                    }

                    return 0;
                },
                edit() {
                    vm.editing = true;

                    // TODO(7): Set editable & draggable --> true
                    line.setOptions({
                        strokeColor: 'red',
                        editable: true,
                        draggable: true
                    });
                },
                cancel() {
                    vm.editing = false;

                    // TODO(8): Set editable & draggable --> false
                    line.setOptions({
                        strokeColor: 'orange',
                        editable: false,
                        draggable: false
                    });
                },
                remove(i) {
                    // TODO(11): Remove path
                    if (line.getPath().length > 2) {
                        line.getPath().removeAt(i);
                    }
                },
                load() {
                    // TODO(13): Load and decode path from Firebase
                    ref.doc('data').get().then(doc => {
                        let { polyline } = doc.data() || {};

                        if (polyline) {
                            let arr = gm.geometry.encoding.decodePath(polyline);
                            line.getPath().clear();
                            arr.forEach(p => line.getPath().push(p));
                            alert('Loaded');
                        }
                        else {
                            alert('No data');
                        }
                    });
                },
                save() {
                    // TODO(12): Encode and save path to Firebase
                    ref.doc('data').set(
                        { polyline: gm.geometry.encoding.encodePath(line.getPath()) },
                        { merge: true }
                    ).then(() => alert('Saved'));
                    vm.cancel();
                }
            }
        });
        
        // ====================================================================
        // Google Maps
        // ====================================================================

        const gm = google.maps;

        const center = { lat: 3.215000, lng: 101.730000 };

        const map = new gm.Map($('#map')[0], {
            center,
            zoom: 15,
            disableDefaultUI: true,
            disableDoubleClickZoom: true,
            clickableIcons: false
        });

        // TODO(3): Set p1 & p2
        const p1 = new gm.LatLng(center.lat, center.lng - 0.01);
        const p2 = new gm.LatLng(center.lat, center.lng + 0.01);

        // TODO(4): Set polyline --> line
        var line = new gm.Polyline({
            map,
            path: [p1, p2],
            strokeColor: 'orange',
            strokeWeight: 10
        });

        // TODO(5): Set vm.points
        vm.points = line.getPath().getArray();
        
        // TODO(9): Path events --> insert_at, remove_at & set_at
        line.getPath().addListener('insert_at', e => vm.$forceUpdate());
        line.getPath().addListener('remove_at', e => vm.$forceUpdate());
        line.getPath().addListener('set_at'   , e => vm.$forceUpdate());
        
        // TODO(10): Polyline events --> rightclick
        line.addListener('rightclick', e => {
            if (e.vertex != undefined && line.getPath().length > 2) {
                line.getPath().removeAt(e.vertex);
            }
        });
    </script>
</body>
</html>