<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <title>Google Maps JS API</title>
    <style> 
        main {
            display: grid;
            gap: 10px;
            grid-template-rows: auto 1fr;
            grid-template-columns: 250px 1fr;
            grid-template-areas: 'panel map'
                                 'items map';
            overflow: auto;
        }

        #panel {
            grid-area: panel;
        }

        #map {
            grid-area: map;
            border: 1px solid #333;
        }

        #items {
            grid-area: items;
            overflow-y: scroll;
        }

        .item {
            border: 1px solid #666;
            padding: 2px 4px;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
            border-radius: 2px;
        }
        
        .item:hover {
            background-color: #ccc;
        }

        .item input {
            position: absolute;
            top: 50%;
            right: 4px;
            transform: translate(0, -50%);
            display: none;
        }

        .item:hover input {
            display: block;
        }

        .label {
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            background-color: #666;
            color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Demo2 : Markers</a></h1>
    </header>

    <nav>
        <a href="demo1.html">Demo1</a>
        <a href="demo2.html">Demo2</a>
        <a href="demo3.html">Demo3</a>
        <a href="demo4.html">Demo4</a>
        <a href="demo5.html">Demo5</a>
        <a href="demo6.html">Demo6</a>
        <a href="demo7.html">Demo7</a>
        <a href="demo8.html">Demo8</a>
        <a href="demo9.html">Demo9</a>
        <a href="demo10.html">Demo10</a>
        <a href="demo11.html">Demo11</a>
        <a href="demo12.html">Demo12</a>
        <a href="demo13.html">Demo13</a>
    </nav>

    <!-- Vue ----------------------------------------------------------------->
    <main id="app" v-cloak>
        <div id="panel">
            {{ markers.length }} marker(s)
            <button @click="removeAll">Remove All</button>
        </div>

        <div id="items">
            <!-- TODO(4): Show label, latitude and longitude -->
            <div class="item" v-for="m of markers" @click="panTo(m)">
                <span class="label">{{ m.label.text }}</span>
                <span>
                    {{ m.position.lat() | number(6) }},
                    {{ m.position.lng() | number(6) }}
                </span>
                <input type="image" src="image/remove.png" @click.stop="remove(m)">
            </div>
        </div>

        <div id="map"></div>
    </main>

    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
    <script>
        // ====================================================================
        // Vue
        // ====================================================================

        const vm = new Vue({
            el: '#app',
            data: {
                markers: [] 
            },
            methods: {
                removeAll() {
                    // TODO(6): Remove all markers
                    vm.markers.forEach(m => m.setMap(null));
                    vm.markers = [];
                },
                remove(m) {
                    // TODO(7): Remove a marker
                    m.setMap(null);
                    let i = vm.markers.indexOf(m);
                    vm.markers.splice(i, 1);
                },
                panTo(m) {
                    // TODO(8): Pan to marker position
                    map.panTo(m.position);
                    m.setAnimation(gm.Animation.BOUNCE);
                    setTimeout(() => m.setAnimation(null), 3000);
                }
            }
        });

        // ====================================================================
        // Google Maps 
        // ====================================================================

        const gm = google.maps;

        const center = { lat: 3.214957, lng: 101.728436 };

        const map = new gm.Map($('#map')[0], {
            center,
            zoom: 16,
            disableDefaultUI: true,
            clickableIcons: false,
            // TODO(1): Disable double click zoom
            disableDoubleClickZoom: true
        });
        
        // TODO(2): Map --> double click event --> add marker
        map.addListener('dblclick', e => {
            addMarker(e.latLng);
        });
                
        const arr = [...'ABCDEFGHIJKLMNOPQRSTUVWXYZ'];

        function addMarker(position) {
            // TODO(3): Marker
            let label = arr.shift();
            arr.push(label);

            let m = new gm.Marker({
                position,
                map,
                animation: gm.Animation.DROP,
                draggable: true,
                label: { fontWeight: 'bold', fontSize: '20px', text: label }
            });

            vm.markers.push(m);

            // TODO(5): Marker --> double click event --> remove marker
            m.addListener('dblclick', e => {
                m.setMap(null);
                let i = vm.markers.indexOf(m);
                vm.markers.splice(i, 1);
            });
        }
    </script>
</body>
</html>